.modal-container {
  display: flex;
  align-items: center;
  min-height: 176px;
  padding: 0 40px;

  .modal-img {
    width: 76px;
    height: 100px;
    margin-right: 24px;
  }

  .modal-content {
    flex: 1;
    color: $text-normal;
    font-size: 16px;
    line-height: 26px;
  }

  @include sm-width() {
    flex-direction: column;

    .modal-img {
      margin-bottom: 32px;
    }
  }
}

.ant-modal {
  .ant-modal-content {
    .ant-modal-header {
      border-bottom: 0;
    }

    .ant-modal-footer {
      border-top: 0;
    }
  }

  @include sm-width() {
    max-width: 100vw;

    .ant-modal-content {
      border-radius: 30px;

      .ant-modal-header {
        border-radius: 30px;
      }

      .ant-modal-footer {
        .ant-btn-block {
          width: auto;
        }
      }
    }

    .ant-modal-header {
      border-bottom: 0;
    }

    .ant-modal-footer {
      border-top: 0;
    }
  }
}
